<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<!--    internal style-->


    <style>

        table {
            border-collapse: collapse;
            width:  65%;
            text-align: center;
            font-family:  sans-serif, "Roboto" ;
            border-radius: 10px 10px 0 0;
            overflow: hidden;
        }

        th{
            background-color: #009879;
            color: white;
            padding: 30px;
            font-size: x-large;
        }

        td{
            padding-top: 30px;
            border-bottom:none;
            font-size:x-large ;


        }


        tr:nth-child(odd){
            background-color: #f2f2f2;
            padding-bottom: 10px;
        }


        tr:nth-child(even) {
            background-color: #ffffff;
        }

        tr:nth-child(3){
            color: #009879;
            font-weight:bold;
        }

        tr:last-child{
            border-bottom: #009879 4px solid;
        }

        text



    </style>


</head>



<body>


    <table>

        <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Points</th>
            <th>Team</th>
            
        </tr>
        
        <tr>
            <td>1</td>
            <td>Domenic</td>
            <td>88,110</td>
            <td>dcode</td>
            
        </tr>
        
        <tr>
            <td>2</td>
            <td>Sally</td>
            <td>72,400</td>
            <td>Students</td>
            
        </tr>
        
        <tr>
            <td>3</td>
            <td>Nick</td>
            <td>52,300</td>
            <td>dcode</td>

        </tr>




    </table>





</body>
</html>